GOOGLE_CLIENT_ID = 802903205033-f0tippg1d1gu896iub9039ontiuqq8uv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 6b0dab1b-5f40-4105-8b0b-54f5c2749533